# Headless service gives stable per-pod DNS like web-004-0.web-004-h
apiVersion: v1
kind: Service
metadata:
  name: web-004-h
spec:
  clusterIP: None
  selector:
    app: web-004-1
  ports:
    - port: 80
      targetPort: 80
