# Optional client-facing service
apiVersion: v1
kind: Service
metadata:
  name: web-004-1
spec:
  type: ClusterIP          # change to NodePort/LoadBalancer if you want external access
  selector:
    app: web-004-1
  ports:
    - name: http
      port: 80
      targetPort: 80

