apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-web004-2
spec:
  capacity: { storage: 1Gi }
  accessModes: [ReadWriteOnce]
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  local:
    path: /mnt/web004-pv3         # pick worker1 or worker2; make dir there
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: ["ubuntu-25-003"]
